{
  "name": "sekiguti-ios",
  "version": "1.0.0",
  "description": "iOS WebView rebuild of the original Electron transparent app.",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Static web app: www/ is ready')\"",
    "cap:add:ios": "cap add ios",
    "cap:sync:ios": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
